<html>
 <head>
  <title>Expenses Tracker</title>
  <link rel="stylesheet" type="text/css" href="siteCSS.css">
 </head>
 <body>

 <div style="list-style-type: none; width:220px; position: relative; margin: 0 auto; top:20%; padding:30px;">

       <div style=" position: relative; top: 6vh; left:52px;"> 
	    <img src="userIconDefault.png" height=192px width=192px style="position: relative; z-index:1; ">
	   </div>
	<div class="cButton" style="width:220px; padding:30px; padding: 40px; padding-top: 80px; ">
      <form action="siteHTML_Page1" >
         <div style="color:white; position:relative; left:37%; font-size: 20px;">Name</div>
         <input type="text" id="name" name="name"><br>
         <div style="color:white; position:relative; left:29%; font-size: 20px;">Password</div>
            <input type="password" id="pass" name="pass"><br>
       <div class="cButton" style="width:100px; position:relative; left:26%; ">
         <a href="siteHTML_Page1.html">Sign in</a>
         <a href="siteHTML_Home.html">Sign up</a>
       </div>
	</div>
 </div>

 </body>
</html>
